{
  "name": "BEH Oficinas y Mobiliario Corporativo",
  "short_name": "BEH",
  "description": "Mobiliario de oficina, divisiones, salas de juntas, suministro e instalación.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15100d",
  "theme_color": "#9f5f28",
  "icons": [
    {
      "src": "/1x/beh-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
