{
  "Application": {
    "DisplayFullErrorStack": false
  },
  "Database": {
    "UseLiteDb": true,
    "Singleton": true,
    "LiteDbConnectionString": "Filename=App_Data/beh-marketplace.db"
  },
  "Security": {
    "UseForwardedHeaders": true,
    "ForceUseHTTPS": true,
    "AllowedHosts": "tienda.behformas.com;127.0.0.1;localhost",
    "UseDefaultSecurityHeaders": true,
    "UseHsts": true,
    "UseHttpsRedirection": true,
    "CookieSecurePolicyAlways": true,
    "CookieSameSite": "Lax",
    "KeyPersistenceLocation": "App_Data/DataProtectionKeys"
  },
  "Extensions": {
    "InstalledPlugins": "Theme.BehOffice;Payments.CashOnDelivery",
    "ClearPluginShadowDirectoryOnStartup": false,
    "PluginShadowCopy": false,
    "DisableUploadExtensions": true
  },
  "FeatureManagement": {
    "Grand.Module.Installer": false,
    "Grand.Module.Migration": false,
    "Grand.Module.ScheduledTasks": false,
    "Grand.Module.Api": false
  },
  "FrontendAPI": {
    "Enabled": false
  },
  "BackendAPI": {
    "Enabled": false
  }
}
